spring.application.name=playlist

#DB정보 적용(suparBase 기준)
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.pjaklgobrkhxdwotwegk
spring.datasource.password=ChaeYoung250907

# h2db만 embedded 되고  h2db 외 다른 db는 always를 써야 schema.sql과 data.sql이 적용된다.
spring.sql.init.mode=always